<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>true</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/css/bootstrap.css</file>
    <file>/css/animate.css</file>
    <file>/css/font-awesome.min.css</file>
    <file>/css/simple-line-icons.css</file>
    <file>/css/font.css</file>
    <file>/css/app.css</file>
    <file>/css/isteven-multi-select.css</file>
    <file>/css/angular-spinkit.css</file>
    <file>/css/ladda-themeless.min.css</file>

    <file>/vendor/modules/toastr/toastr.css</file>
    <file>/vendor/angular/angular-ngtable/ng-table.css</file>
  </files>
</bundle>