<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/js/directives/setnganimate.js</file>
    <file>/js/directives/ui-butterbar.js</file>
    <file>/js/directives/ui-fullscreen.js</file>
    <file>/js/directives/ui-jq.js</file>
    <file>/js/directives/ui-module.js</file>
    <file>/js/directives/ui-nav.js</file>
    <file>/js/directives/ui-scroll.js</file>
    <file>/js/directives/ui-shift.js</file>
    <file>/js/directives/ui-toggleclass.js</file>
    <file>/js/directives/ui-validate.js</file>
    <file>/js/directives/keypress.js</file>
    <file>/js/directives/mask.js</file>
    <file>/js/directives/isteven-multi-select.js</file>
  </files>
</bundle>